[tox]
envlist = py26,py27,py32,py33,py34,py35,py36,pypy,pypy3
skip_missing_interpreters = True

[testenv]
passenv = CI TRAVIS TRAVIS_*
deps =
    -rrequirements.txt
    py{27,33,34,35,36}: coverage_pth
commands = py.test

[coverage:run]
branch = True
source = devns
parallel = True

[coverage:paths]
source =
    devns
    */site-packages
